MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleado        |
| primer_tabla    |
+-----------------+
7 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises(
                                      -> id int,
                                      -> nombre varchar(50),
                                      -> continente varchar(50),
                                      -> poblacion int);
Query OK, 0 rows affected (0.7375 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises
                                      -> values(1, 'Mexico', 'America', 12000000);
Query OK, 1 row affected (0.2150 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values(1, 'Mexico', 'America', 12000000);
Query OK, 1 row affected (0.2556 sec)
                                         insert into paises values(1, 'Mexico', 'America', 12000000);
Query OK, 1 row affected (1.5570 sec)L > insert into paises values(1, 'Mexico', 'America', 12000000);

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values(1, 'Mexico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.1966 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises values(1, 'Mejico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.1524 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises
                                      -> ;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mexico | America    |  12000000 |
|  1 | Mexico | America    |  12000000 |
|  1 | Mexico | America    |  12000000 |
|  1 | Mexico | Hamerica   |  12000000 |
|  1 | Mejico | Hamerica   |  12000000 |
+----+--------+------------+-----------+
5 rows in set (0.0007 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises;
Query OK, 5 rows affected (0.1539 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises ;
Empty set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select version();
+-----------+
| version() |
+-----------+
| 8.0.14    |
+-----------+
1 row in set (0.0007 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change id id int key auto_increment;
Query OK, 0 rows affected (1.7588 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.1098 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mejico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.1532 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select
                                      -> * from;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mejico | Hamerica   |  12000000 |
+----+--------+------------+-----------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mejico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.1841 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises
                                      -> ;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mejico | Hamerica   |  12000000 |
|  2 | Mejico | Hamerica   |  12000000 |
+----+--------+------------+-----------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mejico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.1397 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mejico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.1761 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mejico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.0750 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mejico', 'Hamerica', 12000000);
Query OK, 1 row affected (0.0480 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises ;
+----+--------+------------+-----------+
| id | nombre | continente | poblacion |
+----+--------+------------+-----------+
|  1 | Mejico | Hamerica   |  12000000 |
|  2 | Mejico | Hamerica   |  12000000 |
|  3 | Mejico | Hamerica   |  12000000 |
|  4 | Mejico | Hamerica   |  12000000 |
|  5 | Mejico | Hamerica   |  12000000 |
|  6 | Mejico | Hamerica   |  12000000 |
+----+--------+------------+-----------+
6 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from * paises where id >1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* paises where id >1' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where id >1;
Query OK, 5 rows affected (0.1843 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0129 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises
                                      -> change nombre nombre varchar(50) unique;
Query OK, 0 rows affected (0.8117 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Mejico', 'Hamerica', 12000000);
ERROR: 1062 (23000): Duplicate entry 'Mejico' for key 'nombre'

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Guatemala', 'Hamerica', 120000);
Query OK, 1 row affected (0.1641 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select from * paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * paises' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises ;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mejico    | Hamerica   |  12000000 |
|  8 | Guatemala | Hamerica   |    120000 |
+----+-----------+------------+-----------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('Hamerica', 120000);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises ;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mejico    | Hamerica   |  12000000 |
|  8 | Guatemala | Hamerica   |    120000 |
+----+-----------+------------+-----------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('America', 120000);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('America', 120000);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises ;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mejico    | Hamerica   |  12000000 |
|  8 | Guatemala | Hamerica   |    120000 |
+----+-----------+------------+-----------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values('America', 120000);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL >
 MySQL  localhost:3306 ssl  eva_1  SQL >
 MySQL  localhost:3306 ssl  eva_1  SQL >
 MySQL  localhost:3306 ssl  eva_1  SQL >
 MySQL  localhost:3306 ssl  eva_1  SQL >
 MySQL  localhost:3306 ssl  eva_1  SQL >
 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises ( continente, poblacion) values('America', 120000);
Query OK, 1 row affected (0.1269 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises ;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mejico    | Hamerica   |  12000000 |
|  8 | Guatemala | Hamerica   |    120000 |
|  9 | NULL      | America    |    120000 |
+----+-----------+------------+-----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > delete from paises where id=9;
Query OK, 1 row affected (0.3904 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre nombre varchar(50) unique not null;
Query OK, 0 rows affected, 1 warning (1.4756 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'nombre_2' defined on the table 'eva_1.paises'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values ('canada', 'america', 320000);
Query OK, 1 row affected (0.0460 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select *from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mejico    | Hamerica   |  12000000 |
|  8 | Guatemala | Hamerica   |    120000 |
| 10 | canada    | america    |    320000 |
+----+-----------+------------+-----------+
3 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises
                                      -> set continente = 'America'
                                      -> where id =1;
Query OK, 1 row affected (0.4137 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises set continente = 'America' where id =8;
Query OK, 1 row affected (0.0710 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > update paises set continente = 'America' where id =10;
Query OK, 1 row affected (0.0401 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   | UNI | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises
                                      -> change
                                      -> continente continente varchar(50) enum('America', 'Europa', 'Asia', 'Africa', 'Ociania');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enum('America', 'Europa', 'Asia', 'Africa', 'Ociania')' at line 3

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change  continente continente varchar(50) enum('America', 'Europa', 'Asia', 'Africa', 'Ociania');
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'enum('America', 'Europa', 'Asia', 'Africa', 'Ociania')' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change  continente continente  enum('America', 'Europa', 'Asia', 'Africa', 'Ociania');
Query OK, 3 rows affected (1.9733 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| id         | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   | UNI | NULL    |                |
| continente | enum('America','Europa','Asia','Africa','Ociania') | YES  |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values ('Colombia', 'Antartida', 320000);
ERROR: 1265 (01000): Data truncated for column 'continente' at row 1

 MySQL  localhost:3306 ssl  eva_1  SQL > select from * paises;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * paises' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from  paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mejico    | America    |  12000000 |
|  8 | Guatemala | America    |    120000 |
| 10 | canada    | America    |    320000 |
+----+-----------+------------+-----------+
3 rows in set (0.0004 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values ('Colombia', 'America', 320000);
Query OK, 1 row affected (0.1964 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > insert into paises (nombre, continente, poblacion) values ('España', 'Europa', 320000);
Query OK, 1 row affected (0.2164 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from paises;
+----+-----------+------------+-----------+
| id | nombre    | continente | poblacion |
+----+-----------+------------+-----------+
|  1 | Mejico    | America    |  12000000 |
|  8 | Guatemala | America    |    120000 |
| 10 | canada    | America    |    320000 |
| 11 | Colombia  | America    |    320000 |
| 12 | España    | Europa     |    320000 |
+----+-----------+------------+-----------+
5 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > drop table paises;
Query OK, 0 rows affected (0.7011 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:3306 ssl  eva_1  SQL > create tabla paises (id int, nombre varchar(50), continente(50), poblacion int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabla paises (id int, nombre varchar(50), continente(50), poblacion int)' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises (id int, nombre varchar(50), continente(50), poblacion int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50), poblacion int)' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table paises (id int, nombre varchar(50), continente varchar(50), poblacion int);
Query OK, 0 rows affected (0.5067 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int(11)     | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| continente | varchar(50) | YES  |     | NULL    |       |
| poblacion  | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.1136 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change id id int key auto_increment;                            alter table paises change id id int key auto_increment;
Query OK, 0 rows affected (1.2491 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0144 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre varchar(50) unique not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) unique not null' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change id id int key auto_increment;
ERROR: 1068 (42000): Multiple primary key defined

 MySQL  localhost:3306 ssl  eva_1  SQL > desc paises;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| continente | varchar(50) | YES  |     | NULL    |                |
| poblacion  | int(11)     | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre varchar(50) unique not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) unique not null' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table paises change nombre varchar(50) unique not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) unique not null' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL >