MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| eva_1              |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > show tables;
+-----------------+
| Tables_in_eva_1 |
+-----------------+
| copia_actor     |
| copia_city      |
| copia_country   |
| copia_tabla     |
| datos_actor     |
| empleado        |
| paises          |
| primer_tabla    |
+-----------------+
8 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| id_depto          | varchar(10) | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellidos         | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(50) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(13) | YES  |     | NULL    |       |
| telefono_fijo     | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select * from empleado;
Empty set (0.0420 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > select from * empleado;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * empleado' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > select from empleado;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from empleado' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id id int key auto_increment;                          alter table empleado change id id int key auto_increment;
Query OK, 0 rows affected (1.6197 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| id                | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto          | varchar(10) | YES  |     | NULL    |                |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellidos         | varchar(50) | YES  |     | NULL    |                |
| iniciales         | varchar(10) | YES  |     | NULL    |                |
| fecha_nacimiento  | date        | YES  |     | NULL    |                |
| rfc               | varchar(13) | YES  |     | NULL    |                |
| nss               | varchar(50) | YES  |     | NULL    |                |
| ciudad_nacimiento | text        | YES  |     | NULL    |                |
| estado            | int(11)     | YES  |     | NULL    |                |
| pais              | varchar(10) | YES  |     | NULL    |                |
| celular           | varchar(13) | YES  |     | NULL    |                |
| telefono_fijo     | int(11)     | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0022 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id_depto varchar(50) unique not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) unique not null' at line 1
                                         alter table empleado change id_depto varchar(50) unique not null;ssl  eva_1  SQL > alter table empleado change id_depto varchERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) unique not null' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| id                | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto          | varchar(10) | YES  |     | NULL    |                |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellidos         | varchar(50) | YES  |     | NULL    |                |
| iniciales         | varchar(10) | YES  |     | NULL    |                |
| fecha_nacimiento  | date        | YES  |     | NULL    |                |
| rfc               | varchar(13) | YES  |     | NULL    |                |
| nss               | varchar(50) | YES  |     | NULL    |                |
| ciudad_nacimiento | text        | YES  |     | NULL    |                |
| estado            | int(11)     | YES  |     | NULL    |                |
| pais              | varchar(10) | YES  |     | NULL    |                |
| celular           | varchar(13) | YES  |     | NULL    |                |
| telefono_fijo     | int(11)     | YES  |     | NULL    |                |
+-------------------+-------------+------+-----+---------+----------------+
13 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id_depto unique not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique not null' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id_depto unique not nulldesc empleado;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'unique not nulldesc empleado' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado
                                      -> ;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| id                | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_depto          | varchar(10) | YES  |     | NULL    |                |
| nombre            | varchar(50) | YES  |     | NULL    |                |
| apellidos         | varchar(50) | YES  |     | NULL    |                |
| iniciales         | varchar(10) | YES  |     | NULL    |                |
| fecha_nacimiento  | date        | YES  |     | NULL    |                |
| rfc               | varchar(13) | YES  |     | NULL    |                |
| nss               | varchar(50) | YES  |     | NULL    |                |
| ciudad_nacimiento | text        | YES  |     | NULL    |                |
| estado            | int(11)     | YES  |     | NULL    |                |
| pais              | varchar(10) | YES  |     | NULL    |                |
| celular           | varchar(13) | YES
          _fijo     | int(11)     | YES  alter table empleado change estado estado ;
+-------------------+-------------+------alter table empleado change estado estado e;
13 rows in set (0.0026 sec)              alter table empleado change estado estado en;
                                         alter table empleado change estado estado enu;
 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change estado estado enum; U', 'CDMX', 'BCN', 'BCS', 'SON');                                      alter table empleado change estado estado enum(;
ERROR: 1064 (42000): You have an error inalter table empleado change estado estado enum('; s to your MySQL server version for the right syntax to use near '('ENalter table empleado change estado estado enum('E;
                                         alter table empleado change estado estado enum('EN;
 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change estado estado enum('ENU; CUU', 'CDMX', 'BCN', 'BCS', 'SON');                               alter table empleado change estado estado enum('ENUM;
Query OK, 0 rows affected (1.2783 sec)   alter table empleado change estado estado enum('ENUM ;
                                         alter table empleado change estado estado enum('ENUM C;
Records: 0  Duplicates: 0  Warnings: 0   alter table empleado change estado estado enum('ENUM CU;
                                         alter table empleado change estado estado enum('ENUM CUU;
 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change estado estado enum('ENUM CUU';
+-------------------+--------------------alter table empleado change estado estado enum('ENUM CUU',; ---+
| Field             | Type               alter table empleado change estado estado enum('ENUM CUU', ;   |
+-------------------+--------------------alter table empleado change estado estado enum('ENUM CUU', '; -+
| id                | int(11)            alter table empleado change estado estado enum('ENUM CUU', 'C; |
| id_depto          | varchar(10)        alter table empleado change estado estado enum('ENUM CUU', 'CD;
| nombre            | varchar(50)        alter table empleado change estado estado enum('ENUM CUU', 'CDM;
| apellidos         | varchar(50)        alter table empleado change estado estado enum('ENUM CUU', 'CDMX;
| iniciales         | varchar(10)        alter table empleado change estado estado enum('ENUM CUU', 'CDMX';
| fecha_nacimiento  | date               alter table empleado change estado estado enum('ENUM CUU', 'CDMX',;
| rfc               | varchar(13)        alter table empleado change estado estado enum('ENUM CUU', 'CDMX', ;
| nss               | varchar(50)        alter table empleado change estado estado enum('ENUM CUU', 'CDMX', ';
| ciudad_nacimiento | text               alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'B;
| estado            | enum('ENUM CUU','CDalter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BC;
| pais              | varchar(10)        alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BCN;
| celular           | varchar(13)        alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BCN';
| telefono_fijo     | int(11)            alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BCN',;
+-------------------+--------------------alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BCN', ;
13 rows in set (0.0437 sec)              alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BCN', ';
                                         alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BCN', 'B;
 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change estado estado enum('ENUM CUU', 'CDMX', 'BCN', 'BC;
 MySQL  localhost:3306 ssl  eva_1  SQL > s
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      ->
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's' at line 1
 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| Field             | Type                                      | Null | Key | Default | Extra          |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| id                | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| id_depto          | varchar(10)                               | YES  |     | NULL    |                |
| nombre            | varchar(50)                               | YES  |     | NULL    |                |
| apellidos         | varchar(50)                               | YES  |     | NULL    |                |
| iniciales         | varchar(10)                               | YES  |     | NULL    |                |
| fecha_nacimiento  | date                                      | YES  |     | NULL    |                |
| rfc               | varchar(13)                               | YES  |     | NULL    |                |
| nss               | varchar(50)                               | YES  |     | NULL    |                |
| ciudad_nacimiento | text                                      | YES  |     | NULL    |                |
| estado            | enum('ENUM CUU','CDMX','BCN','BCS','SON') | YES  |     | NULL    |                |
| pais              | varchar(10)                               | YES  |     | NULL    |                |
| celular           | varchar(13)                               | YES  |     | NULL    |                |
| telefono_fijo     | int(11)                                   | YES  |     | NULL    |                |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
13 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id_ depto id_depto int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id_depto int' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| Field             | Type                                      | Null | Key | Default | Extra          |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| id                | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| id_depto          | varchar(10)                               | YES  |     | NULL    |                |
| nombre            | varchar(50)                               | YES  |     | NULL    |                |
| apellidos         | varchar(50)                               | YES  |     | NULL    |                |
| iniciales         | varchar(10)                               | YES  |     | NULL    |                |
| fecha_nacimiento  | date                                      | YES  |     | NULL    |                |
| rfc               | varchar(13)                               | YES  |     | NULL    |                |
| nss               | varchar(50)                               | YES  |     | NULL    |                |
| ciudad_nacimiento | text                                      | YES  |     | NULL    |                |
| estado            | enum('ENUM CUU','CDMX','BCN','BCS','SON') | YES  |     | NULL    |                |
| pais              | varchar(10)                               | YES  |     | NULL    |                |
| celular           | varchar(13)                               | YES  |     | NULL    |                |
| telefono_fijo     | int(11)                                   | YES  |     | NULL    |                |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
13 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change id_depto id_depto int unique;
ERROR: 1146 (42S02): Table 'eva_1.empleados' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id_depto id_depto int unique;
Query OK, 0 rows affected (1.3838 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| Field             | Type                                      | Null | Key | Default | Extra          |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| id                | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| id_depto          | int(11)                                   | YES  | UNI | NULL    |                |
| nombre            | varchar(50)                               | YES  |     | NULL    |                |
| apellidos         | varchar(50)                               | YES  |     | NULL    |                |
| iniciales         | varchar(10)                               | YES  |     | NULL    |                |
| fecha_nacimiento  | date                                      | YES  |     | NULL    |                |
| rfc               | varchar(13)                               | YES  |     | NULL    |                |
| nss               | varchar(50)                               | YES  |     | NULL    |                |
| ciudad_nacimiento | text                                      | YES  |     | NULL    |                |
| estado            | enum('ENUM CUU','CDMX','BCN','BCS','SON') | YES  |     | NULL    |                |
| pais              | varchar(10)                               | YES  |     | NULL    |                |
| celular           | varchar(13)                               | YES  |     | NULL    |                |
| telefono_fijo     | int(11)                                   | YES  |     | NULL    |                |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
13 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id_depto id_depto int unique not null;
Query OK, 0 rows affected, 1 warning (1.3574 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'id_depto_2' defined on the table 'eva_1.empleado'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| Field             | Type                                      | Null | Key | Default | Extra          |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
| id                | int(11)                                   | NO   | PRI | NULL    | auto_increment |
| id_depto          | int(11)                                   | NO   | UNI | NULL    |                |
| nombre            | varchar(50)                               | YES  |     | NULL    |                |
| apellidos         | varchar(50)                               | YES  |     | NULL    |                |
| iniciales         | varchar(10)                               | YES  |     | NULL    |                |
| fecha_nacimiento  | date                                      | YES  |     | NULL    |                |
| rfc               | varchar(13)                               | YES  |     | NULL    |                |
| nss               | varchar(50)                               | YES  |     | NULL    |                |
| ciudad_nacimiento | text                                      | YES  |     | NULL    |                |
| estado            | enum('ENUM CUU','CDMX','BCN','BCS','SON') | YES  |     | NULL    |                |
| pais              | varchar(10)                               | YES  |     | NULL    |                |
| celular           | varchar(13)                               | YES  |     | NULL    |                |
| telefono_fijo     | int(11)                                   | YES  |     | NULL    |                |
+-------------------+-------------------------------------------+------+-----+---------+----------------+
13 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change id_depto id_depto int unique not null;
Query OK, 0 rows affected, 1 warning (1.3391 sec)

Records: 0  Duplicates: 0  Warnings: 1
Warning (code 1831): Duplicate index 'id_depto_3' defined on the table 'eva_1.empleado'. This is deprecated and will be disallowed in a future release.

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change nombre nombre varchar(50) not null;
Query OK, 0 rows affected (1.3921 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change apellidos apellidos varchar(50) not null;
Query OK, 0 rows affected (1.5213 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change fecha_nacimiento fecha_nacimiento varchar(50) not null;
Query OK, 0 rows affected (1.9979 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change pais pais varchar(10) not null default mexico;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mexico' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change pais pais varchar(10) not null default(mexico);
ERROR: 1054 (42S22): Unknown column 'mexico' in 'default value expression'

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change pais pais varchar(10) not null default values (mexico);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values (mexico)' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change pais pais varchar(10) not null default