MySQL Shell 8.0.14

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \connect -m-mc root@localhost
\connect [--mx|--mysqlx|--mc|--mysql] <URI>

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -m-mc root@localhost
\connect [--mx|--mysqlx|--mc|--mysql] <URI>

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_1
Default schema set to `eva_1`.
Fetching table and column names from `eva_1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados(id int,  nombre varchar(50), fecha_nacimiento date,
                                      -> rfc int, ciudad_nacimiento text, estado int, numero_tel varchar(50)
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
ERROR: 1146 (42S02): Table 'eva_1.empleados' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados(id int,  nombre varchar(50), fecha_nacimiento date, rfc int, ciudad_nacimiento text, estado int, numero_tel varchar(50) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados(id int,  nombre varchar(50), fecha_nacimiento date, rfc int, ciudad_nacimiento text, estado int, numero_tel varchar(50) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados(id int,  nombre varchar(50), fecha_nacimiento date, rfc int, ciudad_nacimiento text, estado int, numero_tel varchar(50) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleados(id int,  nombre varchar(50), fecha_nacimiento date, rfc int, ciudad_nacimiento text, estado int, numero_tel varchar(50) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > create table empleado( id int, nombre varchar(50), fecha_nacimiento date, rfc int, ciudad_nacimiento text, estado int);
Query OK, 0 rows affected (1.8473 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleados;
ERROR: 1146 (42S02): Table 'eva_1.empleados' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | int(11)     | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
6 rows in set (0.0028 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado rename column nombre to nombre;
Query OK, 0 rows affected (0.3958 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | int(11)     | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
6 rows in set (0.0192 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados add apellido varchar(50);
ERROR: 1146 (42S02): Table 'eva_1.empleados' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add apellido varchar(50);
Query OK, 0 rows affected (0.7618 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;.
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | int(11)     | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0023 sec)

                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado drop apellido;
Query OK, 0 rows affected (1.5069 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | int(11)     | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
6 rows in set (0.0020 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add apellidos varchar(50) after nombre;
Query OK, 0 rows affected (1.3645 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellidos         | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | int(11)     | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0024 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleados change rfc rfc varchar(13);
ERROR: 1146 (42S02): Table 'eva_1.empleados' doesn't exist

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change rfc rfc varchar(13);
Query OK, 0 rows affected (2.0892 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado
                                      -> ;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellidos         | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
7 rows in set (0.0032 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add numero_tel varchar(50) after estado;
Query OK, 0 rows affected (0.4134 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellidos         | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
| numero_tel        | varchar(50) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add varchar(50) after rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(50) after rfc' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add nss varchar(50) after rfc;
Query OK, 0 rows affected (1.5475 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add pais varchar(10) after estado;
Query OK, 0 rows affected (1.2557 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado change numero_tel celular varchar(13);
Query OK, 0 rows affected (1.8639 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add telefono_fijo int after celular;
Query OK, 0 rows affected (0.5153 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > des empleado
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des empleado' at line 1

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellidos         | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(50) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(13) | YES  |     | NULL    |       |
| telefono_fijo     | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
11 rows in set (0.0429 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add id_depto varchar(10) after id;
Query OK, 0 rows affected (1.2329 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > alter table empleado add iniciales varchar(10) after apellidos;
Query OK, 0 rows affected (1.5218 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_1  SQL > desc empleado;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int(11)     | YES  |     | NULL    |       |
| id_depto          | varchar(10) | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellidos         | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | date        | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(50) | YES  |     | NULL    |       |
| ciudad_nacimiento | text        | YES  |     | NULL    |       |
| estado            | int(11)     | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(13) | YES  |     | NULL    |       |
| telefono_fijo     | int(11)     | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0267 sec)

 MySQL  localhost:3306 ssl  eva_1  SQL >